<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance - Fashion Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Elegance</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart-icon">
            <i class="fas fa-shopping-bag"></i>
            <span class="cart-count">0</span>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Elevate Your Style</h2>
            <p>Discover the latest trends in fashion</p>
            <button class="btn-primary">Shop Now</button>
        </div>
    </section>

    <section class="featured">
        <h2 class="section-title">Featured Collection</h2>
        <div class="products-container">
            <div class="product">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Summer Dress">
                    <div class="product-overlay">
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Summer Dress</h3>
                    <p class="price">$89.99</p>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1591369822096-ffd140ec948f?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Casual Jacket">
                    <div class="product-overlay">
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Casual Jacket</h3>
                    <p class="price">$129.99</p>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1543076447-215ad9ba6923?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Designer Bag">
                    <div class="product-overlay">
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Designer Bag</h3>
                    <p class="price">$199.99</p>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1560343090-f0409e92791a?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Classic Watch">
                    <div class="product-overlay">
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Classic Watch</h3>
                    <p class="price">$149.99</p>
                </div>
            </div>
        </div>
    </section>

    <section class="categories">
        <h2 class="section-title">Shop by Category</h2>
        <div class="category-container">
            <div class="category">
                <img src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Women's Fashion">
                <h3>Women</h3>
            </div>
            <div class="category">
                <img src="https://images.unsplash.com/photo-1617137968427-85924c800a22?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Men's Fashion">
                <h3>Men</h3>
            </div>
            <div class="category">
                <img src="https://images.unsplash.com/photo-1519238263530-99bdd11df2ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Accessories">
                <h3>Accessories</h3>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="newsletter-content">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get the latest updates on new arrivals and special offers</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit" class="btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Elegance</h3>
                <p>Your destination for elegant fashion and accessories.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, City</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@elegance.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Elegance. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>